# Unspotifier

./: .gitignore  README.md  Unspotifier.sln
Unspotifier/: Program.cs  Unspotifier.csproj
Unspotifier.Cli.NetCore/: Program.cs  Unspotifier.Cli.NetCore.csproj  appsettings.example.json
Unspotifier.Cli.NetFramework/: Program.cs  Unspotifier.Cli.NetFramework.csproj
Unspotifier.Cli.NetFramework/Properties/: AssemblyInfo.cs
Unspotifier.Core/: Unspotifier.Core.csproj  UnspotifierCore.cs
Unspotifier.Core/DependencyInjection/: ContainerConfiguration.cs
Unspotifier.Core/Enums/: SpotifyUriTypes.cs
Unspotifier.Core/Models/: ApplicationSettings.cs  SpotifyPlaylistUriParts.cs  TelegraphNodeElement.cs
Unspotifier.Core/Services/: SpotifyUriParser.cs  TelegramBotService.cs  TelegraphPublisher.cs  UnspotifyService.cs
Unspotifier/Constants/: Defaults.cs
Unspotifier/DependencyInjection/: ContainerConfiguration.cs
Unspotifier/Enums/: SpotifyUriTypes.cs
Unspotifier/Models/: ApplicationSettings.cs  SpotifyPlaylistUriParts.cs  TelegraphNodeElement.cs
Unspotifier/Services/: SpotifyUriParser.cs  TelegramBotService.cs  TelegraphPublisher.cs  UnspotifyService.cs
